<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cafeapp.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- Cart Fragment -->
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.cafeapp.Cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_transaksiFragment"
            app:destination="@id/nav_transaction"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <!-- Transaction Fragment -->
    <fragment
        android:id="@+id/nav_transaction"
        android:name="com.example.cafeapp.Transaksi.TransaksiFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_transaksi">
        <action
            android:id="@+id/action_transaksiFragment_to_riwayatTransaksiFragment"
            app:destination="@id/riwayatTransaksiFragment" />
        <argument
            android:name="cart_items"
            app:argType="com.example.cafeapp.MenuDetail.CartItem[]"
            app:nullable="true" />
        <argument
            android:name="total_price"
            app:argType="integer"
            app:defaultValue="0" />
    </fragment>

    <!-- Riwayat Transaksi Fragment -->
    <fragment
        android:id="@+id/riwayatTransaksiFragment"
        android:name="com.example.cafeapp.Transaksi.RiwayatTransaksiFragment"
        android:label="Riwayat Transaksi"
        tools:layout="@layout/fragment_riwayat_transaksi">
        <action
            android:id="@+id/action_RiwayatTransaksiFragment_to_TransaksiFragment"
            app:destination="@id/nav_transaction"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.cafeapp.Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
    </fragment>

</navigation>
